# Selenium_Projects

DataDrivenFramework/: .classpath  pom.xml  testng.xml
DataDrivenFramework/src/test/java/com/QAAutomation/Base/: TestBase.java
DataDrivenFramework/src/test/java/com/QAAutomation/Listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/QAAutomation/PageFactory/: AddCustomer.java  BankManagerLogin.java  LoginPage.java  openAccount.java
DataDrivenFramework/src/test/java/com/QAAutomation/Rough/: TestProperties.java  TestTimeStamp.java
DataDrivenFramework/src/test/java/com/QAAutomation/TestCases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
DataDrivenFramework/src/test/java/com/QAAutomation/Utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
DataDrivenFramework/src/test/resources/: extentConfig.xml
DataDrivenFramework/src/test/resources/ExcelTestData/: TestData.xlsx
DataDrivenFramework/src/test/resources/Properties/: Or.properties
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/Suite/: Add Customer Test.html  Add Customer Test.xml  AddCustomer.html  AddCustomer.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  BankManagerLoginTest.html  BankManagerLoginTest.xml  Login.html  Login.xml  LoginTest.html  LoginTest.xml  OpenAccount.html  OpenAccount.xml  Test.html  Test.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.QAAutomation.TestCases.AddCustomerTest.xml  TEST-com.QAAutomation.TestCases.BankManagerLoginTest.xml  TEST-com.QAAutomation.TestCases.LoginTest.xml  TEST-com.QAAutomation.TestCases.OpenAccountTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
DataDrivenFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/xml/: com.QAAutomation.TestCases.AddCustomerTest_results.xml  com.QAAutomation.TestCases.BankManagerLoginTest_results.xml  com.QAAutomation.TestCases.OpenAccountTest_results.xml
